body {
    background-color: powderblue;
}
h1 {
    color: black;
    font-weight: bold;
    text-align: center;
}
p {
    text-align: left;
}
img {
    width: 100px;
    height: 100px;
}
.card {
display: grid;
place-items: center;
border: solid 2px black;
border-radius: 10px;
width: 300px;
box-shadow: 5px 5px 8px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    place-items: center;
    min-height: 100vh;

}
.container {
    display: grid;
    overflow:hidden;
    height: 100%;
    object-fit: cover;
}
.circle {
    width: 50px;
    height: 50px;
    top: 0;
    border: 2px solid black;
    background-color: black;
    border-radius: 50%;
    display: inline-block;
}

.hidden {
    position: absolute;
    top: -100vh;
    background-color: orange;
    transition: all ease-in-out .5s;
    display: grid;
    min-height: 100vh;
    min-width: 100vw;
    transform: scale(0.5);
    border-radius: 1000px;
    transform-origin: top middle;
}

.circle:focus + .hidden {
    top: 0;
    transform: scale(1);
    border-radius: 0px;
}
